spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@118.67.129.47:1521:xe

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.67.129.47:1521/xe

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#shop이라는 암호화된 평문을 복호화해서 진행한다
#spring.datasource.username=shop
#spring.datasource.password=111111

server.port = 80

#MyBatis
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

#클라우드 데이터베이스 입력시 내용
imgdir = file:/root/uimg/
logdir = file:/root/log/
uploadimgdir = /root/uimg/

#Local 개발시 내용
#imgdir=file:/Users/david/Digicam_Spring(0421)/uimg/
#logdir=file:/Users/david/Digicam_Spring(0421)/log/
#uploadimgdir=/Users/david/Digicam_Spring(0421)/uimg/

#서버 정보(서버 정보를 수정할때마다 코드를 다시 짤수 없으므로 application.properties 를 통해서 환경변수 설정으로 해결 - 공공IP)
adminserver=http://118.67.129.47:8088
serviceserver=http://118.67.129.47:80

#현재 IP(Local)
#adminserver=http://172.16.21.49:8088
#serviceserver=http://172.16.21.49:80

#0522 암호화 관련으로 수정
spring.datasource.url=6yl9iDSrJatBunCREKfktmpMmnTU3VXbCfsWbDv/6TfNUyendRqKk/A7uySLQvdh
spring.datasource.username=bTAQYU/akbKtvA2LsipVeQ==
spring.datasource.password=1VpqD28HqYnxPeGPVA1ctQ==

### NCP Key (외부 노출 막기 위해서) ####################################

#cfr_id = ie9utj5mcf
#cfr_key = 8n65Sg3Re6xM7uhcWw68QUJizvOcD3VSHTa356uY

#암호화 처리 후 CFR 아이디 값과 키값
cfr_id = pTSp4C6mYWabGRWdHiSAk3l45EZw/Ydj
cfr_key = beIhT5w4AKQ3lhb32fjobgNyVJpPlzW+c4Bop+5UMtV7nptLLOPfqAxQT9EUYe6iJ5/yhcpMzU4=

#client_id = ie9utj5mcf
#client_key = 8n65Sg3Re6xM7uhcWw68QUJizvOcD3VSHTa356uY

#암호화 처리 후 CFRFace 아이디 값과 키값
client_id = fjp3wnbaaTLrn6r5huTXqZOMSRpjEA6u
client_key = /jxtP4M+PD8doaUhfGCurBHEflr+Z9SArlw0DTaEvkX6nAc6UE3/zTUpGnZjpB8QBb1i6H8BaDU=

#파일 용량 제한으로 필터
spring.servlet.multipart.max-file-size=10MB